# OrcBot Minimal Docker Image
# Without Playwright browser dependencies (use with Lightpanda)
# Optimized for environments with external browser services

FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY tsconfig.json ./
COPY src/ ./src/

RUN npm run build

# ============ Production Stage ============
FROM node:22-alpine AS production

# Install minimal dependencies for:
# - Sharp (image processing)
# - Basic utilities
RUN apk add --no-cache \
    # Sharp/libvips
    vips \
    # Core utilities
    ca-certificates \
    curl \
    # ffmpeg for video processing
    ffmpeg \
    # X11 for robotjs (if needed)
    libx11 \
    libxext \
    libxtst

WORKDIR /app

COPY package*.json ./

# Install production dependencies
RUN npm ci --omit=dev --ignore-scripts

# Copy built files
COPY --from=builder /app/dist ./dist
COPY apps/ ./apps/
COPY docs/ ./docs/
COPY AGENTS.md ./.AI.md ./LICENSE ./README.md ./USER.md ./JOURNAL.md ./LEARNING.md ./

# Create data directory
RUN mkdir -p /root/.orcbot

ENV NODE_ENV=production
ENV ORCBOT_DATA_DIR=/root/.orcbot
# Disable browser downloads for minimal image
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_SKIP_DOWNLOAD=true

EXPOSE 3100

STOPSIGNAL SIGTERM

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD node -e "fetch('http://localhost:3100/api/status').then(r=>{if(!r.ok)throw 1})" || exit 1

CMD ["node", "dist/cli/index.js", "gateway", "--with-agent", "-s", "./apps/dashboard"]
