/* ===== Deploy Page ===== */
.deploy-page {
  min-height: 100vh;
}

.deploy-header {
  position: relative;
  padding: 0 clamp(20px, 5vw, 80px) 90px;
  overflow: hidden;
}

.deploy-header-bg {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 0;
}

.deploy-hero-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 0.9fr);
  gap: 40px;
  padding: 40px 0 0;
  position: relative;
  z-index: 2;
}

.deploy-hero-copy {
  max-width: 620px;
}

.deploy-title {
  font-size: clamp(2.4rem, 4.5vw, 3.8rem);
  line-height: 1.08;
  margin: 12px 0 18px;
  letter-spacing: -0.02em;
}

.deploy-subtitle {
  font-size: 1.05rem;
  color: var(--text-muted);
  max-width: 560px;
}

.deploy-hero-actions {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-top: 28px;
}

.deploy-hero-card {
  background: var(--bg-panel);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-subtle);
  padding: 26px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

.deploy-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}

.deploy-card-kicker {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-soft);
}

.deploy-card-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
  margin-bottom: 18px;
}

.deploy-card-grid p {
  color: var(--text-soft);
  font-size: 0.8rem;
}

.deploy-card-grid strong {
  font-size: 0.95rem;
}

.deploy-card-footer {
  color: var(--text-muted);
  font-size: 0.85rem;
  padding-top: 10px;
  border-top: 1px solid var(--border-subtle);
}

.deploy-main {
  max-width: 980px;
  margin: 0 auto;
  padding: 0 clamp(20px, 5vw, 80px) 120px;
}

/* ===== Provider Selector ===== */
.provider-selector {
  margin-bottom: 60px;
}

.provider-header h2 {
  font-size: 1.4rem;
  margin-bottom: 6px;
}

.provider-header p {
  color: var(--text-muted);
  margin-bottom: 20px;
}

.provider-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 14px;
}

.provider-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 20px 14px;
  background: var(--bg-panel);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.25s var(--ease-out);
  position: relative;
}

.provider-card:hover:not(.coming-soon) {
  border-color: rgba(92, 255, 179, 0.4);
  transform: translateY(-3px);
}

.provider-card.selected {
  border-color: var(--accent);
  box-shadow: 0 12px 26px rgba(92, 255, 179, 0.2);
}

.provider-card.coming-soon {
  opacity: 0.4;
  cursor: not-allowed;
}

.provider-icon { font-size: 1.8rem; }
.provider-name { font-weight: 600; font-size: 0.85rem; }

.coming-soon-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 0.6rem;
  padding: 2px 7px;
  border-radius: var(--radius-pill);
  color: var(--accent-warm);
  border: 1px solid rgba(255, 179, 71, 0.4);
}

/* ===== Guide Header ===== */
.guide-header {
  display: flex;
  gap: 24px;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 32px;
}

.guide-header h2 {
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.guide-header p { color: var(--text-muted); }

.requirements {
  background: rgba(92, 255, 179, 0.08);
  border: 1px solid rgba(92, 255, 179, 0.2);
  border-radius: var(--radius-md);
  padding: 18px 22px;
  max-width: 320px;
}

.requirements h4 {
  color: var(--accent);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 12px;
}

.requirements ul { list-style: none; }

.requirements li {
  color: var(--text-muted);
  font-size: 0.85rem;
  padding-left: 18px;
  position: relative;
  margin-bottom: 6px;
}

.requirements li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: var(--accent);
}

.requirements a { color: var(--accent-cool); }

/* ===== Steps ===== */
.steps-container {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.step-card {
  display: flex;
  gap: 18px;
  padding: 22px;
  background: var(--bg-panel);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  transition: all 0.25s var(--ease-out);
}

.step-card:hover {
  border-color: rgba(92, 255, 179, 0.35);
}

.step-number {
  font-family: var(--font-mono);
  font-size: 1.1rem;
  color: var(--accent-warm);
  min-width: 36px;
}

.step-content h3 {
  font-size: 1rem;
  margin-bottom: 6px;
}

.step-content > p {
  color: var(--text-muted);
  font-size: 0.88rem;
  margin-bottom: 12px;
}

.step-details {
  list-style: none;
  padding: 12px 16px;
  background: rgba(7, 10, 14, 0.7);
  border-radius: var(--radius-sm);
  margin-bottom: 12px;
}

.step-details li { color: var(--text-muted); font-size: 0.82rem; }
.step-details li strong { color: var(--text-main); }
.step-details li a { color: var(--accent-cool); }

/* ===== Code Blocks ===== */
.code-block {
  position: relative;
  background: rgba(7, 10, 14, 0.9);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-sm);
}

.code-block pre { padding: 16px 18px; padding-right: 80px; overflow-x: auto; }

.code-block code {
  font-family: var(--font-mono);
  font-size: 0.8rem;
  color: var(--text-main);
  white-space: pre-wrap;
  word-break: break-word;
}

.code-block .copy-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid var(--border-subtle);
  color: var(--text-main);
  padding: 5px 12px;
  border-radius: 8px;
  font-size: 0.72rem;
  cursor: pointer;
}

/* ===== Post Deploy ===== */
.post-deploy,
.troubleshooting {
  margin-top: 36px;
  padding: 24px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-subtle);
  background: var(--bg-shell);
}

.post-deploy h3,
.troubleshooting h3 {
  margin-bottom: 10px;
}

.next-steps-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.next-step {
  border-radius: var(--radius-sm);
  padding: 14px;
  border: 1px solid var(--border-subtle);
  background: rgba(7, 10, 14, 0.6);
}

.next-step h4 { margin-bottom: 6px; }
.next-step p { color: var(--text-muted); font-size: 0.85rem; }

.trouble-item { margin-top: 14px; }
.trouble-item p { color: var(--text-muted); font-size: 0.85rem; }

.cta-section {
  margin-top: 60px;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-subtle);
  background: linear-gradient(120deg, rgba(92, 255, 179, 0.12), rgba(255, 179, 71, 0.12));
}

.cta-section-inner {
  padding: 40px;
  text-align: center;
}

.cta-section-inner p { color: var(--text-muted); margin: 12px 0 28px; }

.cta-buttons { display: flex; gap: 16px; justify-content: center; flex-wrap: wrap; }

@media (max-width: 1024px) {
  .deploy-hero-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
  .deploy-hero-actions { flex-direction: column; }
  .guide-header { flex-direction: column; }
  .requirements { max-width: 100%; }
  .next-steps-grid { grid-template-columns: 1fr; }
}
