<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#06080f" />

    <!-- Favicon -->
    <link rel="icon" type="image/jpeg" href="/orcbot.jpeg" />
    <link rel="apple-touch-icon" href="/orcbot.jpeg" />

    <!-- Primary Meta -->
    <title>OrcBot v2.0 | The Production-Ready Strategic AI Agent</title>
    <meta name="description" content="Autonomous strategic AI agent with web browsing, shell execution, multi-modal intelligence, and self-healing capabilities. Connects via Telegram, WhatsApp, Discord, and Slack." />
    <meta name="author" content="fredabila" />
    <meta name="keywords" content="AI agent, autonomous agent, OrcBot, strategic simulation, multi-modal, Telegram bot, WhatsApp bot, Discord bot, TypeScript, ReAct, LLM, OpenAI, Gemini, self-healing" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / Social -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="OrcBot v2.0 | The Production-Ready Strategic AI Agent" />
    <meta property="og:description" content="Autonomous. Strategic. Multi-Modal. Self-Healing. Next-generation reasoning agent with strategic simulation, multi-agent orchestration, and dynamic plugin system." />
    <meta property="og:image" content="/orcbot.jpeg" />
    <meta property="og:site_name" content="OrcBot" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="OrcBot v2.0 | The Production-Ready Strategic AI Agent" />
    <meta name="twitter:description" content="Autonomous. Strategic. Multi-Modal. Self-Healing. Next-generation reasoning agent with strategic simulation, multi-agent orchestration, and dynamic plugin system." />
    <meta name="twitter:image" content="/orcbot.jpeg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
