<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Gateway | OrcBot Docs</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="docs-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <a href="index.html" class="sidebar-logo">
          <div class="sidebar-logo-icon">🤖</div>
          OrcBot
        </a>
        <span class="sidebar-version">v1.0.0</span>
      </div>
      
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Getting Started</div>
          <ul class="nav-links">
            <li><a href="index.html" class="nav-link"><span class="nav-link-icon">📚</span> Introduction</a></li>
            <li><a href="getting-started.html" class="nav-link"><span class="nav-link-icon">🚀</span> Quick Start</a></li>
            <li><a href="configuration.html" class="nav-link"><span class="nav-link-icon">⚙️</span> Configuration</a></li>
          </ul>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Core Concepts</div>
          <ul class="nav-links">
            <li><a href="architecture.html" class="nav-link"><span class="nav-link-icon">🏗️</span> Architecture</a></li>
            <li><a href="skills.html" class="nav-link"><span class="nav-link-icon">🧩</span> Skills & Plugins</a></li>
            <li><a href="autonomy.html" class="nav-link"><span class="nav-link-icon">🤖</span> Autonomy</a></li>
          </ul>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Deployment</div>
          <ul class="nav-links">
            <li><a href="docker.html" class="nav-link"><span class="nav-link-icon">🐳</span> Docker</a></li>
            <li><a href="gateway.html" class="nav-link active"><span class="nav-link-icon">🌐</span> Web Gateway</a></li>
            <li><a href="operations.html" class="nav-link"><span class="nav-link-icon">📊</span> Operations</a></li>
          </ul>
        </div>
      </nav>
      
      <div class="sidebar-footer">
        <a href="https://github.com/fredabila/orcbot" target="_blank"><span>⭐</span> GitHub</a>
        <a href="https://github.com/fredabila/orcbot/discussions" target="_blank"><span>💬</span> Community</a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="content-header">
        <button class="mobile-menu-toggle">☰</button>
        <div class="breadcrumb">
          <a href="index.html">Docs</a>
          <span class="breadcrumb-sep">/</span>
          <span>Web Gateway</span>
        </div>
        <div class="header-actions">
          <a href="https://github.com/fredabila/orcbot" class="header-btn" target="_blank"><span>⭐</span> Star</a>
        </div>
      </header>

      <div class="page-content">
        <div class="page-header">
          <span class="page-badge">🌐 Features</span>
          <h1 class="page-title">Web Gateway</h1>
          <p class="page-description">Remote management via REST API and WebSocket for real-time monitoring.</p>
        </div>

        <div class="card">
          <h2>🚀 Quick Start</h2>
          <pre><code># Start gateway server
orcbot gateway

# Start with agent loop
orcbot gateway --with-agent

# Custom port and static dashboard
orcbot gateway -p 8080 -s ./apps/dashboard</code></pre>
        </div>

        <div class="card">
          <h2>📡 REST API Endpoints</h2>
          <table>
            <tr><th>Method</th><th>Endpoint</th><th>Description</th></tr>
            <tr><td>GET</td><td><code>/api/status</code></td><td>Agent status and current action</td></tr>
            <tr><td>GET</td><td><code>/api/skills</code></td><td>List all registered skills</td></tr>
            <tr><td>POST</td><td><code>/api/tasks</code></td><td>Push a new task to the queue</td></tr>
            <tr><td>GET</td><td><code>/api/config</code></td><td>View current configuration</td></tr>
            <tr><td>GET</td><td><code>/api/memory</code></td><td>View recent memories</td></tr>
            <tr><td>GET</td><td><code>/api/connections</code></td><td>Channel connection status</td></tr>
            <tr><td>GET</td><td><code>/api/logs</code></td><td>Recent log entries</td></tr>
            <tr><td>GET</td><td><code>/api/orchestrator/agents</code></td><td>List spawned agents</td></tr>
            <tr><td>POST</td><td><code>/api/tasks/:id/cancel</code></td><td>Cancel a pending task</td></tr>
          </table>
        </div>

        <div class="card">
          <h2>🔌 WebSocket Events</h2>
          <p>Connect to <code>ws://localhost:3100</code> for real-time updates:</p>
          
          <h4>Incoming Events</h4>
          <pre><code>// Status update
{ "type": "status", "data": { "status": "busy", "currentAction": {...} } }

// Log entry
{ "type": "log", "data": { "level": "info", "message": "..." } }

// Memory added
{ "type": "memory", "data": { "id": "...", "content": "..." } }</code></pre>

          <h4>Outgoing Commands</h4>
          <pre><code>// Push task via WebSocket
{ "action": "push_task", "task": "Search for X", "priority": 8 }

// Chat message
{ "action": "chat", "message": "Hello OrcBot!" }

// Cancel task
{ "action": "cancel_task", "taskId": "abc123" }</code></pre>
        </div>

        <div class="card">
          <h2>🔐 Authentication</h2>
          <p>Set an API key for authentication:</p>
          <pre><code># In config
gatewayApiKey: your-secret-key

# In requests
curl -H "X-Api-Key: your-secret-key" http://localhost:3100/api/status</code></pre>
        </div>

        <div class="card">
          <h2>📊 Dashboard</h2>
          <p>Serve the built-in dashboard for a visual interface:</p>
          <pre><code>orcbot gateway -s ./apps/dashboard</code></pre>
          <p>Then open <code>http://localhost:3100</code> in your browser.</p>
        </div>

        <footer class="page-footer">
          <span>© 2026 OrcBot Project</span>
          <div class="footer-nav">
            <a href="https://github.com/fredabila/orcbot">GitHub</a>
          </div>
        </footer>
      </div>
    </main>
  </div>
  <script>
    const menuToggle = document.querySelector('.mobile-menu-toggle');
    const sidebar = document.querySelector('.sidebar');
    if (menuToggle) menuToggle.addEventListener('click', () => sidebar.classList.toggle('open'));
  </script>
</body>
</html>
