<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills & Plugins | OrcBot Docs</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="docs-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <a href="index.html" class="sidebar-logo">
          <div class="sidebar-logo-icon">🤖</div>
          OrcBot
        </a>
        <span class="sidebar-version">v1.0.0</span>
      </div>
      
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Getting Started</div>
          <ul class="nav-links">
            <li><a href="index.html" class="nav-link"><span class="nav-link-icon">📚</span> Introduction</a></li>
            <li><a href="getting-started.html" class="nav-link"><span class="nav-link-icon">🚀</span> Quick Start</a></li>
            <li><a href="configuration.html" class="nav-link"><span class="nav-link-icon">⚙️</span> Configuration</a></li>
          </ul>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Core Concepts</div>
          <ul class="nav-links">
            <li><a href="architecture.html" class="nav-link"><span class="nav-link-icon">🏗️</span> Architecture</a></li>
            <li><a href="skills.html" class="nav-link active"><span class="nav-link-icon">🧩</span> Skills & Plugins</a></li>
            <li><a href="autonomy.html" class="nav-link"><span class="nav-link-icon">🤖</span> Autonomy</a></li>
          </ul>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Deployment</div>
          <ul class="nav-links">
            <li><a href="docker.html" class="nav-link"><span class="nav-link-icon">🐳</span> Docker</a></li>
            <li><a href="gateway.html" class="nav-link"><span class="nav-link-icon">🌐</span> Web Gateway</a></li>
            <li><a href="operations.html" class="nav-link"><span class="nav-link-icon">📊</span> Operations</a></li>
          </ul>
        </div>
      </nav>
      
      <div class="sidebar-footer">
        <a href="https://github.com/fredabila/orcbot" target="_blank"><span>⭐</span> GitHub</a>
        <a href="https://github.com/fredabila/orcbot/discussions" target="_blank"><span>💬</span> Community</a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="content-header">
        <button class="mobile-menu-toggle">☰</button>
        <div class="breadcrumb">
          <a href="index.html">Docs</a>
          <span class="breadcrumb-sep">/</span>
          <span>Skills & Plugins</span>
        </div>
        <div class="header-actions">
          <a href="https://github.com/fredabila/orcbot" class="header-btn" target="_blank"><span>⭐</span> Star</a>
        </div>
      </header>

      <div class="page-content">
        <div class="page-header">
          <span class="page-badge">🧩 Core Concepts</span>
          <h1 class="page-title">Skills & Plugins</h1>
          <p class="page-description">Core capabilities and how to extend OrcBot with custom plugins.</p>
        </div>

        <div class="card">
          <h2>🔧 Built-in Skills</h2>
          <p>OrcBot ships with 60+ skills organized by category:</p>
          
          <div class="key-grid">
            <div>
              <h4>Messaging</h4>
              <ul>
                <li><code>send_telegram</code></li>
                <li><code>send_whatsapp</code></li>
                <li><code>send_discord</code></li>
                <li><code>react_whatsapp</code></li>
              </ul>
            </div>
            <div>
              <h4>Browser</h4>
              <ul>
                <li><code>browser_navigate</code></li>
                <li><code>browser_click</code></li>
                <li><code>browser_type</code></li>
                <li><code>browser_screenshot</code></li>
              </ul>
            </div>
            <div>
              <h4>File System</h4>
              <ul>
                <li><code>read_file</code></li>
                <li><code>write_file</code></li>
                <li><code>list_directory</code></li>
                <li><code>download_file</code></li>
              </ul>
            </div>
            <div>
              <h4>Search</h4>
              <ul>
                <li><code>web_search</code></li>
                <li><code>extract_article</code></li>
                <li><code>youtube_trending</code></li>
              </ul>
            </div>
            <div>
              <h4>System</h4>
              <ul>
                <li><code>run_command</code></li>
                <li><code>get_system_info</code></li>
                <li><code>schedule_task</code></li>
              </ul>
            </div>
            <div>
              <h4>Multi-Agent</h4>
              <ul>
                <li><code>spawn_agent</code></li>
                <li><code>delegate_task</code></li>
                <li><code>list_agents</code></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="card">
          <h2>🔌 Creating Custom Plugins</h2>
          <p>Drop TypeScript or JavaScript files in <code>~/.orcbot/plugins/</code> to extend OrcBot.</p>
          
          <h4>Plugin Structure</h4>
          <pre><code>// ~/.orcbot/plugins/my-skill.ts
module.exports = {
  name: 'my_custom_skill',
  description: 'Does something useful',
  usage: 'my_custom_skill(param1, param2)',
  
  async handler(args: { param1: string; param2?: number }, context: any) {
    const { logger, config, browser, agent } = context;
    
    logger.info(`Running with param1: ${args.param1}`);
    
    // Your logic here
    return { success: true, result: 'Done!' };
  }
};</code></pre>
        </div>

        <div class="card">
          <h2>🔧 Context Object</h2>
          <p>Plugins receive a context object with access to:</p>
          <table>
            <tr><th>Property</th><th>Description</th></tr>
            <tr><td><code>logger</code></td><td>Winston logger instance</td></tr>
            <tr><td><code>config</code></td><td>ConfigManager for settings</td></tr>
            <tr><td><code>browser</code></td><td>WebBrowser instance for automation</td></tr>
            <tr><td><code>agent</code></td><td>Main agent instance</td></tr>
          </table>
        </div>

        <div class="card">
          <h2>🔄 Self-Repair</h2>
          <p>If a plugin fails to load due to syntax errors, OrcBot triggers a high-priority <code>self_repair_skill</code> task that uses the LLM to attempt automatic fixes.</p>
          
          <div class="callout callout-info">
            <span class="callout-icon">💡</span>
            <div class="callout-content">
              <strong>Tip:</strong> Add a <code>// @source:</code> header to your plugin to help the LLM understand its purpose during repairs.
            </div>
          </div>
        </div>

        <div class="card">
          <h2>📦 Skill Builder</h2>
          <p>Build skills from remote specifications using the CLI:</p>
          <pre><code>orcbot builder https://example.com/skill-spec.md</code></pre>
          <p>This fetches the spec, generates the plugin code, and installs it automatically.</p>
        </div>

        <footer class="page-footer">
          <span>© 2026 OrcBot Project</span>
          <div class="footer-nav">
            <a href="https://github.com/fredabila/orcbot">GitHub</a>
          </div>
        </footer>
      </div>
    </main>
  </div>
  <script>
    const menuToggle = document.querySelector('.mobile-menu-toggle');
    const sidebar = document.querySelector('.sidebar');
    if (menuToggle) menuToggle.addEventListener('click', () => sidebar.classList.toggle('open'));
  </script>
</body>
</html>
