<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autonomy | OrcBot Docs</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="docs-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <a href="index.html" class="sidebar-logo">
          <div class="sidebar-logo-icon">🤖</div>
          OrcBot
        </a>
        <span class="sidebar-version">v1.0.0</span>
      </div>
      
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Getting Started</div>
          <ul class="nav-links">
            <li><a href="index.html" class="nav-link"><span class="nav-link-icon">📚</span> Introduction</a></li>
            <li><a href="getting-started.html" class="nav-link"><span class="nav-link-icon">🚀</span> Quick Start</a></li>
            <li><a href="configuration.html" class="nav-link"><span class="nav-link-icon">⚙️</span> Configuration</a></li>
          </ul>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Core Concepts</div>
          <ul class="nav-links">
            <li><a href="architecture.html" class="nav-link"><span class="nav-link-icon">🏗️</span> Architecture</a></li>
            <li><a href="skills.html" class="nav-link"><span class="nav-link-icon">🧩</span> Skills & Plugins</a></li>
            <li><a href="autonomy.html" class="nav-link active"><span class="nav-link-icon">🤖</span> Autonomy</a></li>
          </ul>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Deployment</div>
          <ul class="nav-links">
            <li><a href="docker.html" class="nav-link"><span class="nav-link-icon">🐳</span> Docker</a></li>
            <li><a href="gateway.html" class="nav-link"><span class="nav-link-icon">🌐</span> Web Gateway</a></li>
            <li><a href="operations.html" class="nav-link"><span class="nav-link-icon">📊</span> Operations</a></li>
          </ul>
        </div>
      </nav>
      
      <div class="sidebar-footer">
        <a href="https://github.com/fredabila/orcbot" target="_blank"><span>⭐</span> GitHub</a>
        <a href="https://github.com/fredabila/orcbot/discussions" target="_blank"><span>💬</span> Community</a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="content-header">
        <button class="mobile-menu-toggle">☰</button>
        <div class="breadcrumb">
          <a href="index.html">Docs</a>
          <span class="breadcrumb-sep">/</span>
          <span>Autonomy</span>
        </div>
        <div class="header-actions">
          <a href="https://github.com/fredabila/orcbot" class="header-btn" target="_blank"><span>⭐</span> Star</a>
        </div>
      </header>

      <div class="page-content">
        <div class="page-header">
          <span class="page-badge">🤖 Core Concepts</span>
          <h1 class="page-title">Autonomy</h1>
          <p class="page-description">How OrcBot operates independently via heartbeat, scheduler, and safety guardrails.</p>
        </div>

        <div class="card">
          <h2>💓 Heartbeat Loop</h2>
          <p>The agent runs a continuous heartbeat loop that:</p>
          <ul>
            <li>Pulls the next action from the priority queue</li>
            <li>Simulates potential outcomes via <code>SimulationEngine</code></li>
            <li>Executes the action using appropriate skills</li>
            <li>Stores results in memory</li>
            <li>Triggers learning consolidation periodically</li>
          </ul>
          <pre><code># Start the heartbeat loop
orcbot run</code></pre>
        </div>

        <div class="card">
          <h2>⏰ Scheduler</h2>
          <p>The scheduler emits <code>scheduler:tick</code> events on a configurable interval:</p>
          <pre><code># Config
heartbeatInterval: 60  # seconds between ticks</code></pre>
          <p>Subscribe to scheduler events via the event bus:</p>
          <pre><code>import { eventBus } from './core/EventBus';

eventBus.on('scheduler:tick', async () => {
  // Do periodic work
});</code></pre>
        </div>

        <div class="card">
          <h2>🛡️ Safety Guardrails</h2>
          <div class="key-grid">
            <div class="key-item">
              <div class="key-name">Simulation</div>
              <div class="key-description">Pre-plan actions to predict outcomes before execution</div>
            </div>
            <div class="key-item">
              <div class="key-name">Token Tracking</div>
              <div class="key-description">Monitor and limit API token usage per session</div>
            </div>
            <div class="key-item">
              <div class="key-name">Auto-Reply Flags</div>
              <div class="key-description">Control whether channels can trigger autonomous responses</div>
            </div>
            <div class="key-item">
              <div class="key-name">Priority Queue</div>
              <div class="key-description">Ensure high-priority tasks execute first</div>
            </div>
          </div>
        </div>

        <div class="card">
          <h2>🧠 Decision Pipeline</h2>
          <p>Each decision goes through multiple stages:</p>
          <ol>
            <li><strong>Context Gathering</strong> — Recent memories, journal, learning snippets</li>
            <li><strong>Skill Prompts</strong> — Inject available skill descriptions</li>
            <li><strong>Channel Context</strong> — Add channel-specific metadata and instructions</li>
            <li><strong>LLM Call</strong> — Generate structured JSON response</li>
            <li><strong>Parsing</strong> — Extract tools, speech, and action items</li>
          </ol>
        </div>

        <div class="card">
          <h2>📋 Action Queue</h2>
          <p>Tasks are persisted in a file-backed priority queue:</p>
          <pre><code>// Push a task programmatically
actionQueue.push({
  taskId: 'abc123',
  description: 'Research topic X',
  priority: 8,
  status: 'pending'
});

// From CLI
orcbot push "Research topic X" -p 8</code></pre>
          <p>Queue location: <code>~/.orcbot/action-queue.json</code></p>
        </div>

        <div class="card">
          <h2>🔄 Learning & Memory</h2>
          <p>The agent consolidates short-term memories into episodic summaries:</p>
          <ul>
            <li><strong>Short-term</strong> — Recent events stored individually</li>
            <li><strong>Episodic</strong> — Consolidated summaries after 30 items</li>
            <li><strong>Journal</strong> — Daily reflections and learnings</li>
          </ul>
          <pre><code># View memories
orcbot ui  # → Memory menu</code></pre>
        </div>

        <footer class="page-footer">
          <span>© 2026 OrcBot Project</span>
          <div class="footer-nav">
            <a href="https://github.com/fredabila/orcbot">GitHub</a>
          </div>
        </footer>
      </div>
    </main>
  </div>
  <script>
    const menuToggle = document.querySelector('.mobile-menu-toggle');
    const sidebar = document.querySelector('.sidebar');
    if (menuToggle) menuToggle.addEventListener('click', () => sidebar.classList.toggle('open'));
  </script>
</body>
</html>
