<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quick Start | OrcBot Docs</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="docs-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <a href="index.html" class="sidebar-logo">
          <div class="sidebar-logo-icon">🤖</div>
          OrcBot
        </a>
        <span class="sidebar-version">v1.0.0</span>
      </div>
      
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Getting Started</div>
          <ul class="nav-links">
            <li><a href="index.html" class="nav-link"><span class="nav-link-icon">📚</span> Introduction</a></li>
            <li><a href="getting-started.html" class="nav-link active"><span class="nav-link-icon">🚀</span> Quick Start</a></li>
            <li><a href="configuration.html" class="nav-link"><span class="nav-link-icon">⚙️</span> Configuration</a></li>
          </ul>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Core Concepts</div>
          <ul class="nav-links">
            <li><a href="architecture.html" class="nav-link"><span class="nav-link-icon">🏗️</span> Architecture</a></li>
            <li><a href="skills.html" class="nav-link"><span class="nav-link-icon">🧩</span> Skills & Plugins</a></li>
            <li><a href="autonomy.html" class="nav-link"><span class="nav-link-icon">🤖</span> Autonomy</a></li>
          </ul>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Deployment</div>
          <ul class="nav-links">
            <li><a href="docker.html" class="nav-link"><span class="nav-link-icon">🐳</span> Docker</a></li>
            <li><a href="gateway.html" class="nav-link"><span class="nav-link-icon">🌐</span> Web Gateway</a></li>
            <li><a href="operations.html" class="nav-link"><span class="nav-link-icon">📊</span> Operations</a></li>
          </ul>
        </div>
      </nav>
      
      <div class="sidebar-footer">
        <a href="https://github.com/fredabila/orcbot" target="_blank"><span>⭐</span> GitHub</a>
        <a href="https://github.com/fredabila/orcbot/discussions" target="_blank"><span>💬</span> Community</a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="content-header">
        <button class="mobile-menu-toggle">☰</button>
        <div class="breadcrumb">
          <a href="index.html">Docs</a>
          <span class="breadcrumb-sep">/</span>
          <span>Quick Start</span>
        </div>
        <div class="header-actions">
          <a href="https://github.com/fredabila/orcbot" class="header-btn" target="_blank"><span>⭐</span> Star</a>
        </div>
      </header>

      <div class="page-content">
        <div class="page-header">
          <span class="page-badge">🚀 Getting Started</span>
          <h1 class="page-title">Quick Start</h1>
          <p class="page-description">Get OrcBot running locally in under 5 minutes.</p>
        </div>

        <div class="card">
          <h2>📋 Prerequisites</h2>
          <ul>
            <li>Node.js 18+ (we recommend 20 LTS)</li>
            <li>Git</li>
            <li>OpenAI or Google Gemini API key</li>
          </ul>
        </div>

        <div class="card">
          <h2>Step 1: Clone & Install</h2>
          <pre><code>git clone https://github.com/fredabila/orcbot.git
cd orcbot
npm install
npm run build</code></pre>
        </div>

        <div class="card">
          <h2>Step 2: Run Setup Wizard</h2>
          <p>The setup wizard will guide you through configuring API keys and preferences.</p>
          <pre><code>npm run dev setup
# Or if installed globally:
orcbot setup</code></pre>
        </div>

        <div class="card">
          <h2>Step 3: Start OrcBot</h2>
          <pre><code># Run the agent loop
npm run dev run

# Or use the interactive TUI
npm run dev ui

# Or install globally and run anywhere
npm install -g .
orcbot run</code></pre>
        </div>

        <div class="callout callout-info">
          <span class="callout-icon">💡</span>
          <div class="callout-content">
            <strong>Tip:</strong> Use <code>orcbot ui</code> for a friendly menu-driven interface to manage your agent, push tasks, and configure settings.
          </div>
        </div>

        <div class="card">
          <h2>🎉 What's Next?</h2>
          <div class="grid grid-2">
            <a href="configuration.html" class="link-card">
              <h3>Configure OrcBot <span class="link-card-arrow">→</span></h3>
              <p>Set up API keys, channels, and autonomy settings.</p>
            </a>
            <a href="skills.html" class="link-card">
              <h3>Explore Skills <span class="link-card-arrow">→</span></h3>
              <p>Learn about built-in skills and create custom plugins.</p>
            </a>
          </div>
        </div>

        <footer class="page-footer">
          <span>© 2026 OrcBot Project</span>
          <div class="footer-nav">
            <a href="https://github.com/fredabila/orcbot">GitHub</a>
          </div>
        </footer>
      </div>
    </main>
  </div>
  <script>
    const menuToggle = document.querySelector('.mobile-menu-toggle');
    const sidebar = document.querySelector('.sidebar');
    if (menuToggle) menuToggle.addEventListener('click', () => sidebar.classList.toggle('open'));
  </script>
</body>
</html>
