{
  "name": "orcbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "orcbot": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:fast": "node build.mjs",
    "start": "node dist/cli/index.js",
    "dev": "ts-node src/cli/index.ts",
    "test": "vitest run --reporter=dot",
    "test:watch": "vitest watch",
    "browser:test": "ts-node src/tools/browserTest.ts",
    "soak:init": "ts-node src/tools/soakHarness.ts init",
    "soak:enqueue": "ts-node src/tools/soakHarness.ts enqueue",
    "soak:score": "ts-node src/tools/soakHarness.ts score",
    "soak:report": "ts-node src/tools/soakHarness.ts report",
    "soak:report:daily": "ts-node src/tools/soakHarness.ts report --sinceHours=24"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/mozilla-readability": "^0.2.1",
    "@types/node": "^25.1.0",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/uuid": "^10.0.0",
    "@types/winston": "^2.4.4",
    "@types/yaml": "^1.9.6",
    "esbuild": "^0.24.2",
    "vitest": "^2.1.1"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.980.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@jitsi/robotjs": "^0.6.21",
    "@mariozechner/pi-ai": "^0.53.0",
    "@mariozechner/pi-tui": "^0.53.0",
    "@mozilla/readability": "^0.6.0",
    "@slack/socket-mode": "^2.0.5",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "commander": "^14.0.3",
    "cors": "^2.8.5",
    "croner": "^9.1.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "eventemitter3": "^5.0.4",
    "express": "^4.21.0",
    "file-type": "^21.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "inquirer": "^9.3.8",
    "linkedom": "^0.18.12",
    "pdfjs-dist": "^5.4.530",
    "pino": "^10.3.0",
    "playwright": "^1.58.1",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.5",
    "telegraf": "^4.16.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.12"
  }
}
